[mypy]
show_error_codes = True

disallow_any_decorated = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-pyperclip.*]
ignore_missing_imports = True
